/* You can add global styles to this file, and also import other style files */
@import '~jsoneditor/dist/jsoneditor.min.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.timepicker-backdrop-overlay, .timepicker-overlay{
  z-index: 2000 !important;
}

.circle-btn {
  display: inline-block;
  padding: 3px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.delete-btn{
  color: red;
}
.remove-from-group-btn{
  color: orangered;
}

.edit-btn{
  color: orange;
}
.add-btn{
  color:green;
}
.pointer{
  cursor: pointer;
}

.cdk-overlay-pane{
  margin: 10px;
}

*[mat-dialog-title]{
  opacity: 0.5;
}

button:disabled{
  cursor: not-allowed !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
