<h1 mat-dialog-title>UPS Identification</h1>
<div mat-dialog-content >

  <mat-grid-list cols="1" rowHeight="1:1">


    <mat-grid-tile >
    
       <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
  
        <ng-container matColumnDef="position">
          <!-- <th mat-header-cell *matHeaderCellDef> No. </th> -->
          <td mat-cell *matCellDef="let element"> {{element.position}} </td>
        </ng-container>
      
      
        <ng-container matColumnDef="name">
          <!-- <th mat-header-cell *matHeaderCellDef> Name </th> -->
          <td mat-cell   *matCellDef="let element">
               <button  mat-button>{{element.name}}</button>
  
          </td>
    
        </ng-container>
      
       
        <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      </table>
    </mat-grid-tile>
  
   
  
  
  </mat-grid-list>

</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Close</button>
</div>

