.mat-card{

  background: rgb(34,193,195);
  background: linear-gradient(332deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  
}

.mat-card::ng-deep.mat-card-header-text {
  height: 120px;
  width: 190px
}
.subtitle{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.title{
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}
.lable{
  font-weight: bold;
  font-size: 14px;
  
}
.btn1{
  background-color:green ;
  margin-top: 3px;
  width: 80px;

}
.btn2{
  background-color:gray ;
  margin-top: 3px;
  width: 80px;



}
.btn3{  
  background-color:green ;
  margin-top: 3px;
  width: 80px;

}
.btn4{
  background-color:yellow ;
  margin-top: 3px;
  width: 80px;


}
.btn5{
  background-color:yellow ;
  margin-top: 3px;
  width: 80px;


}



.btn-grad {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5  51%, #00d2ff  100%)}
.btn-grad {
   text-transform: uppercase;
   transition: 0.5s;
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   text-decoration: none;
 }
