<mat-card class="card" style="margin: 10px;">
    <mat-card-header>
        <mat-card-title>Detail</mat-card-title>
    </mat-card-header>

    <mat-card-content fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="2%">

        <mat-form-field appearance="outline" fxFlex="0 1 48%">
            <mat-label>Alert Id</mat-label>
            <input readonly matInput placeholder="Alert Id" [value]="alertLogItem.alertId">
        </mat-form-field>

        <mat-form-field appearance="outline" fxFlex="0 1 48%">
            <mat-label>Title</mat-label>
            <input readonly matInput placeholder="Title" [value]="alertLogItem.title">
        </mat-form-field>

        <mat-form-field appearance="outline" fxFlex="0 1 48%">
            <mat-label>Log Date</mat-label>
            <input readonly matInput placeholder="Log Date" [value]="alertLogItem.logDate">
        </mat-form-field>

        <mat-form-field appearance="outline" fxFlex="0 1 48%">
            <mat-label>Log Text</mat-label>
            <input readonly matInput placeholder="Log Text" [value]="alertLogItem.logText">
        </mat-form-field>


    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button color="accent" type="button" (click)="closeEvent.emit()">Close</button>
    </mat-card-actions>
</mat-card>
