

<mat-grid-list cols="2" rowHeight="3:1">
  
  <!-- <button  mat-button (click)="getBatteryInfo()">cacc</button> -->

    <mat-grid-tile >
  <!-- <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
    <label for="Student">UPSName:</label>
    <button  mat-button>{{dataSource.UPSName}}</button>

  </div> -->
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
     
            <ng-container matColumnDef="UPSName">
              <!-- <th mat-header-cell *matHeaderCellDef> No. </th> -->
              <td mat-cell *matCellDef="let element"> {{element.UPSName}} </td>
            </ng-container>
          
          
            <ng-container matColumnDef="Manufacture">
              <!-- <th mat-header-cell *matHeaderCellDef> Name </th> -->
              <td mat-cell   *matCellDef="let element">
                   <button  mat-button>{{element.Manufacture}}</button>

              </td>
        
            </ng-container>
          
           
            <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          </table>

          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>192.168.1.104:211</mat-card-title>
            </mat-card-header>

            <mat-card-content>
                <img  mat-card-image  (click)="openDialog()" src="https://cdn0.iconfinder.com/data/icons/computer-hardware-0519/64/ups_power-technology-energy-backup-512.png" alt="Photo of a Shiba Inu">
            </mat-card-content>
           
          </mat-card>

    </mat-grid-tile>


    <mat-grid-tile >
      <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8">

          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->
        
   
          <ng-container matColumnDef="position">
            <!-- <th mat-header-cell *matHeaderCellDef> No. </th> -->
            <td mat-cell *matCellDef="let element"> {{element.position}} </td>
          </ng-container>
        
        
          <ng-container matColumnDef="name">
            <!-- <th mat-header-cell *matHeaderCellDef> Name </th> -->
            <td mat-cell   *matCellDef="let element">
                 <button  mat-button>{{element.name}}</button>

            </td>
      
          </ng-container>
        
         
          <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>

        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>192.168.1.104:211</mat-card-title>
          </mat-card-header>

          <mat-card-content>
              <img  mat-card-image (click)="openDialog()" src="https://cdn0.iconfinder.com/data/icons/computer-hardware-0519/64/ups_power-technology-energy-backup-512.png" alt="Photo of a Shiba Inu">
          </mat-card-content>
         
  

        </mat-card>

     </mat-grid-tile>


  



  </mat-grid-list>
  
