
  <mat-grid-list cols="1" rowHeight="2:1">


    <mat-grid-tile >

        <form class="example-form">
        

            <mat-form-field appearance="fill">

                <mat-label>TestInit</mat-label>
                <mat-select>
                  <mat-option value="option">Option</mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="example-full-width">
                <mat-label>Test Results Summery</mat-label>
                <input matInput placeholder="Ex. Pizza" value="Sushi">
              </mat-form-field>  

               <mat-form-field class="example-full-width">
                <mat-label>Test Results Detail</mat-label>
                <input matInput placeholder="Ex. Pizza" value="Sushi">
              </mat-form-field>

              <mat-form-field class="example-full-width">
                <mat-label>Test Start Time</mat-label>
                <input matInput placeholder="Ex. Pizza" value="Sushi">
              </mat-form-field>

              <mat-form-field class="example-full-width">
                <mat-label>Test Elapsed Time</mat-label>
                <input matInput placeholder="Ex. Pizza" value="Sushi">
              </mat-form-field>
              

         
          </form>
        
        
     
    </mat-grid-tile>
  
    <mat-grid-tile >
    
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
   
         <!--- Note that these columns can be defined in any order.
               The actual rendered columns are set as a property on the row definition" -->
       
   
         <ng-container matColumnDef="position">
           <!-- <th mat-header-cell *matHeaderCellDef> No. </th> -->
           <td mat-cell *matCellDef="let element"> {{element.position}} </td>
         </ng-container>
       
       
         <ng-container matColumnDef="name">
           <!-- <th mat-header-cell *matHeaderCellDef> Name </th> -->
           <td mat-cell   *matCellDef="let element">
                <button  mat-button>{{element.name}}</button>
   
           </td>
     
         </ng-container>
       
        
         <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
   
       </table>
     </mat-grid-tile>
   
  
  
  </mat-grid-list>