.container {
  text-align: center;
}
.card {
  width: 300px;
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;

  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.9),
    0 10px 50px 0 rgba(0, 0, 0, 0.19);
}
.logo {
  // position: relative;
  display: block;
  // left: 50%;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 30%;
  margin: auto;
  // -ms-transform: translateX(-80%);
  // -webkit-transform: translate(-80%, 0%);
  // transform: translate(-80%, 0%);
}
.back {
  left: -50px;
  top: -10px;
  right: -50px;
  bottom: -10px;
  position: absolute;
  /* background: red; */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  background: url("/assets/imgs/bg-login.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 150%;
}
.main {
  filter: blur(0px);
  -webkit-filter: blur(0px);
  margin: auto;
  width: 300px;
  left: 0;
  top: 150px;
  right: 0;

  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}
