
.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

// .mat-table {
//   overflow: auto;
//   max-height: 500px;
//   color: white;
// }

.button-container {
  padding-right: 10px;
}

.mat-table .mat-row:nth-child(odd) {
  background: rgba(0,0,0,0.1);
}

@media (max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-table .mat-cell:before {
    content: attr(data-label);
    float: left;
    padding-right: 3px;
    font-weight: normal;
    font-size: 90%;
    color: white;
    background-color: lightgray;
    border-radius: 3px;
  }

  mat-row::after{
    display: none;
  }

  .mat-header-row {
    display: none;
  }


  .mat-row {
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 8px 24px;
    color: white;
  }

  //  Enable this to hide header
  .mat-table .mat-header-cell {
    flex-direction: column;
    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }
}
