

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}


//*************************non material css***********************

.mainMenuOperationButton
{
  display: inline !important;
  position: relative;
  right: 20px;
}

.subMenuOperationButton
{
  display: inline !important;
  position: relative;
  right: 50px;

}

.addMenuButton
{
  cursor: pointer;
  font-size: 40px;
  margin-right: 50px;
margin-top: 15px;
}

.marginRight5px
{
  margin-right: 5px;
}

.marginRight10px
{
  margin-right: 10px;
}
.marginLeft10px
{
  margin-left: 10px;;
}
.marginTop15px
{
  margin-top: 15px;;
}

.pointer
{
  cursor: pointer;
}
.leftAlign
{
  text-align: left;
}
.rightAlign
{
  text-align: right;
}

.handle{
  cursor: move;
}
mat-expansion-panel-header{
  font-weight: bold;
  text-shadow: gray;
}
