.full-width-table {
  width: 100%;
}
.title{
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 3px;
  color: gray;
  margin: 0 5px;
  min-width: 75px;
}
.p-0{
  padding-left: 0;
  padding-right: 0;
}
.mat-row::after{
  content: none;
}


mat-row:nth-child(2n+1){
  background: rgba(0, 0, 0, 0.3);
}

.table-container {
  position: relative;
  max-height: 14rem;
  overflow: auto;
  overflow-y: initial;
  width: 100%;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  text-align: center;
}
.table-container th{
  text-align: center;
}

.custom-dialog {
    mat-dialog-container {
        padding: 0;
        font-size: 0.8rem;
        overflow-y: scroll;
    }
}


::ng-deep .dialog-back-drop{
  overflow-y: auto;
  background-color: rgba(0,0,0,0.7);
}
